 {
    "spacing": 10,
    "layer": "top",
    "height": 50,
    "modules-left": [
      "cpu",
      "memory",
      "temperature",
      "network#stats"
    ],
"modules-center": [
    "hyprland/workspaces"
    ],
    "modules-right": [
      "network",
      "image",
      "pulseaudio",
      "clock"
      ],

    "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
    
    "image":{
      "path": "gigachad.jpg"
    },

"cpu": {
     "format": "{avg_frequency}GHz  {icon}",
     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},
    "clock": {
         "format-alt": "{:%a, %d. %b  %H:%M}",
         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-alt": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-wifi": "{ipaddr}/{cidr}  "
    },
    "network#stats": {
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-wifi": "{signaldBm}dBm   {frequency}GHz     {bandwidthUpBytes}   {bandwidthDownBytes}  "
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{index} {icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "show-special": false,
    "persistent-workspaces": {
      "*": 10 
    },
    "format": "{icon}",
    "format-icons": {
        "active": "<span font='14'>󰮯 </span>",
        "empty": "<span font='9'> </span>",
        "default": "<span font='14'>󰊠 </span>"
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    }
 }

